# Question2

./: pom.xml
src/main/java/com/comesa/client/: JerseyClientGet.java
src/main/java/com/comesa/json/rest/: JSONService.java
src/main/java/com/teams/: dbConnect.java  teams.java
src/main/webapp/WEB-INF/: web.xml
